apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: saaro
  description: An example of a Backstage application.
  annotations:
    github.com/mjochum64: saaros-idp
    backstage.io/techdocs-ref: dir:.
spec:
  type: website
  owner: martin@saaro.net
  lifecycle: experimental
